<style type="text/css">@media only screen and (max-width:600px){
	body[yahoo=fix] .wrapper-inner{
		width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none
	}
	body[yahoo=fix] img{
		max-width:100%;height:auto!important
	}
	body[yahoo=fix] .content{
		font-size:20px;padding-top:1em;padding-bottom:1em;margin:0 20px
	}
	body[yahoo=fix] .wrapper-inner td{
		font-size:24px
	}
	body[yahoo=fix] .footer{
		width:100%!important;padding:0!important;padding-top:40px!important
	}
	body[yahoo=fix] .footer .unsub{
		width:80%!important
	}
	body[yahoo=fix] .footer .social{
		width:15%!important
	}
	body[yahoo=fix] .footer-links{
		width:100%!important
	}
	body[yahoo=fix] .footer .social a{
		padding:.5em;display:block
	}
	body[yahoo=fix] .footer .social a img{
		display:block;margin:0 auto
	}
	body[yahoo=fix] .footer p{
		font-size:24px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .separate{
		font-size:24px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .links{
		font-size:18px!important
	}
	body[yahoo=fix] .footer .spacer{
		padding:20px
	}
}

@media only screen and (max-width:480px){
	table[class=footer] p{
		padding-left:0;text-align:center
	}
	table[class=footer] td{
		display:block!important
	}
	table[class=footer] .gutter{
		display:none!important
	}
	table[class=footer] .social{
		width:50%!important;float:left;text-align:center
	}
	table[class=content] .half-width-button{
		display:none!important;height:0!important;width:0!important
	}
	body[yahoo=fix] .footer-links{
		width:100%!important
	}
	body[yahoo=fix] .footer p{
		font-size:22px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .links{
		font-size:20px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .wrapper-inner td{
		font-size:26px!important;margin:0 20px
	}
}
.ExternalClass{
	width:100%
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	line-height:100%
}
p{
	margin:1em 0
}
.content1 {
	font-size: 14px
}
.content1 {
	background-color:#FFFFFF;
}
</style>
<table align="center" cellpadding="0" cellspacing="0" class="wrapper">
	<tbody>
		<tr>
			<td>
			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner confirmation-banner-table">
				<tbody>
					<tr>
						<td class="header confirmation-banner">
						<div><a href="http://www.ushmm.org/"><img alt="United States Holocaust Memorial Museum" src="https://www.ushmm.org/a/i/certain/USHMM_WhiteWhite.png" /></a><img class="print-logo" src="https://www.ushmm.org/a/i/certain/USHMM_BlackBlack.png" /></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner">
				<tbody>
					<tr>
						<td align="center" class="social-wrapper">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
									<div>Dear <{First Name}>,</div>

									<div>&nbsp;</div>

									<div>Thank you for registering for the <{Event Name}>.</div>

									<div>&nbsp;</div>

									<div>
									<table border="0" cellpadding="4" cellspacing="4">
										<tbody>
											<tr>
												<td valign="top">Location:&nbsp;&nbsp;</td>
												<td valign="top">
												<div>Boca West Country Club<br />
												20583 Boca West Drive<br />
												Boca Raton, FL 33434</div>

												<div>&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td valign="top">Date:&nbsp;&nbsp;</td>
												<td valign="top">
												<div>Tuesday, January 24, 2023</div>

												<div>&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td valign="top">Time:&nbsp;&nbsp;</td>
												<td valign="top">6 p.m. Doors Open<br />
												7 p.m. Dinner</td>
											</tr>
										</tbody>
									</table>

									<div>&nbsp;</div>

									<div><b>ATTIRE</b><br />
									Cocktail attire is requested.</div>

									<div>&nbsp;</div>

									<div><b>VENUE ENTRANCES</b></div>

									<div>There are three entrances to the venue:<br />
									• 20583 Boca West Drive—Off of Glades Road<br />
									• 20590 Boca West Drive—Off of Jog Road<br />
									• 19135 Boca West Drive—Off of Yamato Road</div>

									<div>&nbsp;</div>

									<div><b>PARKING PASS</b><br />
									Please print the parking pass <b><a href="/accounts/register123/ushmm/main/events/sedinner0123/2023%20South%20Florida%20Dinner%20Parking%20Pass%20for%20Dashboard%20Final.pdf" target="_blank"><u>HERE</u></a>&nbsp;</b>and place it on your car’s dashboard when you arrive at the event. If you have registered additional guests, please forward this email to those guests and remind them to bring the parking pass as well.&nbsp; This will expedite your entry into Boca West Country Club.<br />
									&nbsp;</div>

									<div><b>CHECK-IN</b><br />
									You will be able to check in for the dinner beginning at 6 p.m. When you check-in, you will be provided with your table number.</div>

									<div>&nbsp;</div>

									<div><b>QUESTIONS</b></div>

									<div>If you have questions or need to modify your registration, contact the Museum’s Southeast Regional Office at 561.995.6773 or <a href="mailto:southeast@ushmm.org">southeast@ushmm.org</a>.</div>
									</div>

									<div>&nbsp;</div>

									<div>Sincerely,<br />
									United States Holocaust Memorial Museum<br />
									#USHMM</div>

									<div><br />
									Follow us on <a href="http://www.facebook.com/southeastUSHMM" target="_blank">Facebook</a></div>

									<div>Follow us on <a href="https://www.instagram.com/holocaustmuseum/?hl=en" target="_blank">Instagram</a></div>

									<div>&nbsp;</div>

									<div><em>Please note, the Museum may be recording and photographing this event. By your presence you consent to the Museum’s use of your image.</em></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div>&nbsp;</div>

<div class="unsubscribe">
<p>To unsubscribe, go to:<br />
<a href="https://engage.ushmm.org/unsubscribe">https://engage.ushmm.org/unsubscribe</a></p>

<p>UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
100 Raoul Wallenberg Place, SW, Washington, DC 20024-2126<br />
202.488.0400</p>

<p>We respect your privacy and do not trade email addresses. Read our Privacy Policy.</p>

<p><a href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/">http://www.ushmm.org/copyright-and-legal-information/privacy-policy/</a></p>

<p>Please do not reply directly to this email. If you have any questions, please Contact Us.</p>

<p><a href="http://www.ushmm.org/information/contact-the-museum/">http://www.ushmm.org/information/contact-the-museum/</a></p>
</div>