<style type="text/css">@media only screen and (max-width:600px){body[yahoo=fix] .wrapper-inner{width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none}body[yahoo=fix] img{max-width:100%;height:auto!important}body[yahoo=fix] .content{font-size:20px;padding-top:1em;padding-bottom:1em;margin:0 20px}body[yahoo=fix] .wrapper-inner td{font-size:24px}body[yahoo=fix] .footer{width:100%!important;padding:0!important;padding-top:40px!important}body[yahoo=fix] .footer .unsub{width:80%!important}body[yahoo=fix] .footer .social{width:15%!important}body[yahoo=fix] .footer-links{width:100%!important}body[yahoo=fix] .footer .social a{padding:.5em;display:block}body[yahoo=fix] .footer .social a img{display:block;margin:0 auto}body[yahoo=fix] .footer p{font-size:24px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .footer .footer-links .separate{font-size:24px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .footer .footer-links .links{font-size:18px!important}body[yahoo=fix] .footer .spacer{padding:20px}}@media only screen and (max-width:480px){table[class=footer] p{padding-left:0;text-align:center}table[class=footer] td{display:block!important}table[class=footer] .gutter{display:none!important}table[class=footer] .social{width:50%!important;float:left;text-align:center}table[class=content] .half-width-button{display:none!important;height:0!important;width:0!important}body[yahoo=fix] .footer-links{width:100%!important}body[yahoo=fix] .footer p{font-size:22px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .footer .footer-links .links{font-size:20px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .wrapper-inner td{font-size:26px!important;margin:0 20px}}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}p{margin:1em 0};	.content1 {font-size: 14px}	.content1 {background-color:#FFFFFF;}
</style>
<div style="text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; background: #ffffff; margin: 0 0 0 0px; padding: 0">
	<tbody>
		<tr align="center">
			<td class="header-spacer" style="background: #000000; padding-top: 4px; padding-bottom: 6px; line-height: 0; border-collapse: collapse">
			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner" style="width: 600px; background: #000000; margin-top: 6px; margin-bottom: 5px; margin-left: auto; margin-right: auto;text-align:right;">
				<tbody>
					<tr>
						<td class="header" style="width: 100%; border-collapse: collapse; text-align: left;"><span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;" target="_blank">&nbsp;</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse: collapse">
			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner" style="width: 100%; background: #f1eee9; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
				<tbody>
					<tr>
						<td class="header" style="width: 100%; border-collapse: collapse;background:#f1eee9;">
						<div><a href="http://www.ushmm.org/"><img align="right" alt="United States Holocaust Memorial Museum" src="/accounts/register123/ushmm/events/levineannuallecture2014/2014-banner-blank.gif" style="display: block; outline: none; text-decoration: none; border: 0px; height: 104px;" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner" style="width: 600px; background: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
				<tbody>
					<tr>
						<td align="center" class="social-wrapper" style="position: relative; top: 15px; border-collapse: collapse">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
									<div style="font-size: 14px;">A new registrant signed up to attend the &lt;{Event Name}&gt;.</div>

									<div>&nbsp;</div>

									<div style="font-size: 14px;">Here are the registrant details:</div>

									<div style="font-size: 14px;">&nbsp;</div>

									<div style="font-size: 14px;">
									<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
										<tbody>
											<tr>
												<td valign="top"><span style="font-size:14px;">Registrant:</span></td>
												<td valign="top">&lt;{First Name}&gt;&nbsp;&lt;{Last Name}&gt;</td>
											</tr>
											<tr>
												<td valign="top">Email:&nbsp;</td>
												<td valign="top">&lt;{Email}&gt;</td>
												<td valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">Phone:&nbsp;</td>
												<td valign="top">&lt;{Phone}&gt;</td>
											</tr>
											<tr>
												<td valign="top">Certain Profile Unique ID:</td>
												<td valign="top">&lt;{Profile Unique Id}&gt;</td>
											</tr>
											<tr>
												<td valign="top">Meal:</td>
												<td valign="top">&lt;{Meal Preference}&gt;</td>
											</tr>
											<tr>
												<td valign="top"><span style="font-size: 14px; line-height: 20.8px;">Amount of Tickets Purchased:</span></td>
												<td valign="top">
												<div>&lt;{Dinner Tickets}&gt; &lt;{Survivor Tickets}&gt;</div>
												</td>
											</tr>
											<tr>
												<td valign="top">Sponsorship Selection:</td>
												<td valign="top">
												<div>&lt;{Sponsorship}&gt;</div>
												</td>
											</tr>
											<tr>
												<td valign="top">Total Charges:</td>
												<td valign="top">&lt;{Total Charges}&gt;</td>
											</tr>
											<tr>
												<td valign="top">Name in Event Materials:</td>
												<td valign="top">&lt;{How would you like to be listed?}&gt;</td>
											</tr>
											<tr>
												<td valign="top">Guest Names:</td>
												<td valign="top">&lt;{Guest Name}&gt;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="font-size: 14px;">
									<div>&nbsp;</div>

									<div>Sincerely,</div>

									<div>The Registration Form</div>

									<div>
									<div>&nbsp;</div>

									<div style="margin-left:1.0in;">&nbsp;</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div>&nbsp;
<div>&nbsp;
<div style="font-size:10px;">----<br />
To unsubscribe, go to:<br />
<a href="https://engage.ushmm.org/unsubscribe">https://engage.ushmm.org/unsubscribe</a><br />
<br />
UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
100 Raoul Wallenberg Place, SW, Washington, DC 20024-2126<br />
202.488.0400<br />
<br />
We respect your privacy and do not trade e-mail addresses. Read our Privacy Policy.<br />
<a href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/">http://www.ushmm.org/copyright-and-legal-information/privacy-policy/</a><br />
<br />
Please do not reply directly to this e-mail. If you have any questions, please Contact Us.<br />
<a href="http://www.ushmm.org/information/contact-the-museum/">http://www.ushmm.org/information/contact-the-museum/</a></div>
</div>
</div>
