<style type="text/css">@media only screen and (max-width:600px){
	body[yahoo=fix] .wrapper-inner{
		width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none
	}
	body[yahoo=fix] img{
		max-width:100%;height:auto!important
	}
	body[yahoo=fix] .content{
		font-size:20px;padding-top:1em;padding-bottom:1em;margin:0 20px
	}
	body[yahoo=fix] .wrapper-inner td{
		font-size:24px
	}
	body[yahoo=fix] .footer{
		width:100%!important;padding:0!important;padding-top:40px!important
	}
	body[yahoo=fix] .footer .unsub{
		width:80%!important
	}
	body[yahoo=fix] .footer .social{
		width:15%!important
	}
	body[yahoo=fix] .footer-links{
		width:100%!important
	}
	body[yahoo=fix] .footer .social a{
		padding:.5em;display:block
	}
	body[yahoo=fix] .footer .social a img{
		display:block;margin:0 auto
	}
	body[yahoo=fix] .footer p{
		font-size:24px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .separate{
		font-size:24px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .links{
		font-size:18px!important
	}
	body[yahoo=fix] .footer .spacer{
		padding:20px
	}
}

@media only screen and (max-width:480px){
	table[class=footer] p{
		padding-left:0;text-align:center
	}
	table[class=footer] td{
		display:block!important
	}
	table[class=footer] .gutter{
		display:none!important
	}
	table[class=footer] .social{
		width:50%!important;float:left;text-align:center
	}
	table[class=content] .half-width-button{
		display:none!important;height:0!important;width:0!important
	}
	body[yahoo=fix] .footer-links{
		width:100%!important
	}
	body[yahoo=fix] .footer p{
		font-size:22px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .footer .footer-links .links{
		font-size:20px!important;line-height:1.4!important;padding-left:3%
	}
	body[yahoo=fix] .wrapper-inner td{
		font-size:26px!important;margin:0 20px
	}
}
.ExternalClass{
	width:100%
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	line-height:100%
}
p{
	margin:1em 0
}
.content1 {
	font-size: 14px
}
.content1 {
	background-color:#FFFFFF;
}
</style>
<table align="center" cellpadding="0" cellspacing="0" class="wrapper">
	<tbody>
		<tr>
			<td>
			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner confirmation-banner-table">
				<tbody>
					<tr>
						<td class="header confirmation-banner">
						<div><a href="http://www.ushmm.org/"><img alt="United States Holocaust Memorial Museum" src="https://www.ushmm.org/a/i/certain/USHMM_WhiteWhite.png" /></a><img class="print-logo" src="https://www.ushmm.org/a/i/certain/USHMM_BlackBlack.png" /></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="wrapper-inner">
				<tbody>
					<tr>
						<td align="center" class="social-wrapper">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
									<div>
									<table border="0" cellpadding="1" cellspacing="1" style="width:500px;">
										<tbody>
											<tr>
												<td>Name:</td>
												<td>&lt;{First Name}&gt;&nbsp;&lt;{Last Name}&gt;</td>
											</tr>
											<tr>
												<td>Email:</td>
												<td>&lt;{Email}&gt;</td>
											</tr>
											<tr>
												<td>Phone Number:</td>
												<td>&lt;{Phone}&gt;</td>
											</tr>
											<tr>
												<td># of Survivor Tickets Purchased:</td>
												<td>&lt;{Survivor Tickets}&gt;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div>&nbsp;</div>

									<div><span style="line-height: 1.6em; text-align: center;">Sincerely,</span></div>

									<div>The South Florida Dinner Reg Form<em>.</em></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div class="unsubscribe">
<p>To unsubscribe, go to:<br />
<a href="https://engage.ushmm.org/unsubscribe">https://engage.ushmm.org/unsubscribe</a></p>

<p>UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
100 Raoul Wallenberg Place, SW, Washington, DC 20024-2126<br />
202.488.0400</p>

<p>We respect your privacy and do not trade email addresses. Read our Privacy Policy.</p>

<p><a href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/">http://www.ushmm.org/copyright-and-legal-information/privacy-policy/</a></p>

<p>Please do not reply directly to this email. If you have any questions, please Contact Us.</p>

<p><a href="http://www.ushmm.org/information/contact-the-museum/">http://www.ushmm.org/information/contact-the-museum/</a></p>
</div>
