<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">.ii a[href] {
    	color: #F37021!important;
	}
</style>
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-height {
		height:15px!important;
	}
	h2 {
		font-size:15px!important;
		line-height:19px!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="responsive-table" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden; border: 1px solid #e2e8f0;padding:10px;" width="600">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
													<tbody>
														<tr>
															<td>
															<h2 align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Dear &lt;{First Name}&gt;,</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<h2 align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Thank you for submitting your application to the Bringing the Lessons Home program.</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<h2 align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">We appreciate your interest in the Museum, and you will receive a decision regarding your application by <b>Friday, February 16, 2024</b>.</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table darkmode" style="border: 1px solid #e2e8f0;" width="100%">
																<tbody>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" class="mobile-table-padding responsive-table darkmode" width="470">
																				<tbody>
																					<tr>
																						<td align="left" class="mobile-height" colspan="2" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left" style="font-size:14px;line-height: 16px;">
																						<h2 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 24px; margin: 0; text-transform: uppercase;color:#F37021;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Important Dates</span></h2>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="470">
																							<tbody>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="vertical-align: top;width:40%;">
																									<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Virtual orientation*</span></p>
																									</td>
																									<td width="4%"></td>
																									<td style="vertical-align: top;width:56%;">
																									<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Saturday, February 24, 2024 | 10 a.m.–12 p.m.</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="vertical-align: top;width:40%;">
																									<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Classes at the Museum</span></p>
																									</td>
																									<td width="4%"></td>
																									<td style="vertical-align: top;width:56%;">
																									<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Saturdays, March 2, 2024–June 1, 2024 | 9 a.m.–1 p.m.</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="vertical-align: top;width:40%;">
																									<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Spring break</span></p>
																									</td>
																									<td width="4%"></td>
																									<td style="vertical-align: top;width:56%;">
																									<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Saturday, April 20, 2024</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="vertical-align: top;width:40%;">
																									<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Induction ceremony and family tours of the Museum</span></p>
																									</td>
																									<td width="4%"></td>
																									<td style="vertical-align: top;width:56%;">
																									<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Saturday, June 8, 2024 | 9 a.m.–1 p.m.</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="vertical-align: top;width:40%;">
																									<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Location</span></p>
																									</td>
																									<td width="4%"></td>
																									<td style="vertical-align: top;width:56%;">
																									<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">United States Holocaust Memorial Museum<br />
																									100 Raoul Wallenberg Place, SW<br />
																									Washington, DC 20024</p>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="mobile-height" colspan="3" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%">&nbsp;</td>
																								</tr>
																								</tbody>
																						</table>
																					</td>
																				</tr>
																					<tr>
																						<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																					</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="2">
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 16px; margin: 0;text-align: left;">*You will receive a Zoom link to the virtual orientation, upon acceptance to the program.</p>
															</td>
														</tr>
																							
																			
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left"><b><span style="color: #F37021;font-weight:700;">&lt;{Web Link: Modify Application Email Link}&gt;</span></b></td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Application Details</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Application</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">2024 Bringing the Lessons Home Program Application</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Full Name</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{First Name}&gt;&nbsp;&lt;{Middle Name}&gt;&nbsp;&lt;{Last Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Submission Date and&nbsp;Time</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Today}&gt; (PT)</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Address</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Address}&gt;</p>

																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Address 2}&gt;</p>

																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{City}&gt;&nbsp;&lt;{State/Province}&gt;&nbsp;&lt;{Postal Code}&gt;</p>

																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&nbsp;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Phone</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Mobile Phone}&gt; &lt;{Phone}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Date of Birth (MM/DD/YYYY)</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Date of Birth (MM/DD/YYYY)}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Gender Identity</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Gender Identity}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Pronouns</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Pronouns}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Name of School</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Name of School}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Grade</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Grade}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">How did you hear about the Bringing the Lessons Home program?</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{How did you learn about the Bringing the Lessons Home program?}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														
											</tr>
											<tr>
												<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse: separate !important; overflow: hidden;" width="500">
													<tbody>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Photo</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="20" style="font-size: 17px; line-height: 21px; width: 100%; margin: 0;" width="100%">Photo upload: &lt;{Photo}&gt;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="" width="500">
																<tbody>
																	<tr>
																		<td align="left">
																		<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Recommendation</span></h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="20" style="font-size: 17px; line-height: 21px; width: 100%; margin: 0;" width="100%">
																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Recommendation response: &lt;{Recommendation}&gt;&nbsp;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Recommendation Upload}&gt;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&nbsp;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Display Rule: Display Email}&gt;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Display Rule: Display Written}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left">
																		<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Essay</span></h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Essay response: &lt;{Essay Type}&gt;&nbsp;</p>

																			<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Video Essay Link}&gt;&nbsp;&lt;{Written Essay Upload}&gt;</p>

																			<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&nbsp;</p>

																			<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Display Rule: Display Email}&gt;</p>

																			<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&lt;{Display Rule: Display Written}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left">
																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">If you opted to send any of the components of your application directly to Program Coordinator Jamil Miller, we must receive it by the application deadline of <b>February 2, 2024</b>.</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;">&nbsp;</p>

																		<p style="font-family: Roboto, Arial, sans-serif; padding: 0px; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0px; font-weight: 400 !important; text-align: left;"><b><span style="color: #F37021;font-weight:700;">&lt;{Web Link: Modify Application Email Link}&gt;</span></b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">To learn more about the Museum and the BTLH program, visit the <a href="https://www.ushmm.org/professionals-and-student-leaders/student-leaders/learn-bring-the-lessons-home" style="color: #F37021;">BTLH webpage</a> or follow us on <a href="https://www.instagram.com/btlhambassadors/" style="color: #F37021;">Instagram</a>.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">For additional questions or to modify your application, please click <b><span style="color:#f37021;">&lt;{Web Link: Link to Modify Application}&gt;</span></b> or contact Jamil Miller at <a href="mailto:jrmiller@ushmm.org" style="color: #F37021;">jrmiller@ushmm.org</a>.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Sincerely,<br />
																		Jamil Miller<br />
																		United States Holocaust Memorial Museum<br />
																		#USHMM</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;">&nbsp;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;"><span style="font-size:12px;"><em><em>We will provide guidance on any necessary COVID-19 safety measures, should conditions warrant it at the time of the event.</em></em></span></p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;">&nbsp;</p>

																		<p style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;"><span style="font-size:12px;"><em>Please note, the Museum may be recording and photographing this event. By your presence you consent to the Museum’s use of your image.</em></span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
													<tbody>
														<tr>
															<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
															</td>
														</tr>
														<tr>
															<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="center"><a href="https://www.facebook.com/holocaustmuseum" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
														</tr>
														<tr>
															<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
															<p style="font-size:13px;">#USHMM<br />
															UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
															100 Raoul Wallenberg Place, SW<br />
															Washington, DC 20024-2126<br />
															Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
															TTY: <a class="link" href="tel:2024880406" style="color: #F37021;">202.488.0406</a></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
													</tbody>
												</table>
												</td>
		</tr>
	</tbody>
				
</table>
				
</div>