<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-height {
		height:15px!important;
	}
	h2 {
		font-size:15px!important;
		line-height:19px!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- ########################################## --><!-- ####### BEGIN EDITING CONTENT HERE ####### --><!-- ########################################## -->
									
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden; border: 1px solid #e2e8f0;padding:10px;" width="600">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
												<h1 align="center" class="h3 fw-700" style="font-family: 'Oswald', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 32px; margin: 0; text-transform: uppercase;">Dear &lt;{First Name}&gt;.</h1>
												</td>
											</tr>
											<tr>
												<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
													<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="475">
														<tr>
															<td>
																<h2 align="center" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Thank you for submitting your application to the Bringing the Lessons Home program. We appreciate your interest in the Museum, and you will receive a decision regarding your application by XXX.</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<h3 align="center" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Here are your application details and please feel free to print them for your records:</h3>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table-90" style="border: 1px solid #e2e8f0;" width="500">
														<tbody>
															<tr>
																<td align="left" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<!--<tr>
																<td style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; color: #F37021; padding: 10px 20px; font-weight: 700 !important; vertical-align: middle; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;" valign="top">
																	<h3 style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><strong>Application Details</strong></h3>
																</td>
															</tr>-->
															<tr>
																<td align="left" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="text-align: center;">
																	<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table" align="center" style="width:auto;">
																		<tbody>
																			<tr>
																				<td class="display-block">
																					<h4 style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding: 0 20px; font-weight: 700 !important; vertical-align: baseline; font-size: 21px; line-height: 28px; margin: 0; text-transform: uppercase;">Application:</h4>
																				</td>
																				<td class="display-block" style="padding: 0;vertical-align: middle;text-align:left;" valign="top">
																					<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 16px; line-height: 22px; margin: 0;margin-left:3px;">&lt;{Event Name}&gt;</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500" align="center">
																		<tbody>
																			<tr>
																				<td class="display-block" width="175">
																					<h4 style="font-family: &quot;Arial Narrow&quot;, Helvetica, Arial, sans-serif; padding: 0px; vertical-align: middle; font-size: 24px; line-height: 28px; margin: 0px; text-transform: uppercase; font-weight: 700 !important; white-space: nowrap;" valign="top"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding: 0 20px; font-weight: 700 !important; vertical-align: middle; font-size: 21px; line-height: 28px; margin: 0; text-transform: uppercase;">Application submission date and time</span></h4>
																				</td>
																				<td class="display-block" style="padding: 0;vertical-align: middle;text-align:left;" valign="top">
																					<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 16px; line-height: 22px; margin: 0;margin-left:3px;">&lt;xxx&gt;</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
																		<tbody>
																			<tr>
																				<td class="display-block" style="padding: 0;vertical-align: middle;font-weight:700;text-align:left;" valign="top" width="325">
																					<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 16px; line-height: 22px; margin: 0;text-align: center;">Modify/Update Your Application &lt;{Web Link: Link to Modify Application}&gt;.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="" width="500">
														<tbody>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">IMPORTANT REMINDERS</span></h5>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%"></td>
															</tr>
															<tr>
																<td align="left">
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;">If you opted to send any of the components of your application directly to Program Coordinator Jamil Miller, we must receive it by the application deadline of February 2, 2024.</p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size:10px; width: 100%; height: 10px; margin: 0;" width="100%"></td>
															</tr>
															<tr>
																<td align="left">
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Video essays or recommendations</span><br><span style="font-size:14px;line-height: 17px;">Send via YouTube or Dropbox link to Program Coordinator Jamil Miller at <a href="mailto:jrmiller@ushmm.org">jrmiller@ushmm.org</a>.</span></p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size:10px; width: 100%; height: 10px; margin: 0;" width="100%"></td>
															</tr>
															<tr>
																<td align="left">
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Written essays or recommendations</span><br>
																		<span style="font-size:14px;line-height: 17px;">Send via email to or regular mail to:<br>Jamil Miller, Program Coordinator<br>United States Holocaust Memorial Museum<br>100 Raoul Wallenberg Place, SW<br>Washington, DC 20024-2126<br><a href="mailto:jrmiller@ushmm.org">jrmiller@ushmm.org</a></span>
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="font-size:14px;line-height: 16px;">
																	<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">IMPORTANT DATES</span></h5>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%"></td>
															</tr>
															<tr>
																<td>
																	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="" width="500">
																		<tr>
																			<td>
																				<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Virtual orientation*</span><br>Saturday, February 24, 2024 | 10 a.m.–12 p.m.</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="mobile-height" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%"></td>
																		</tr>
																		<tr>
																			<td>
																				<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Classes at the Museum</span><br>Saturdays, March 2, 2024–June 1, 2024 | 9 a.m.–1 p.m.</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="mobile-height" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%"></td>
																		</tr>
																		<tr>
																			<td>
																				<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Spring break</span><br>Saturday, April 20, 2024</p>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="left" class="mobile-height" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%"></td>
																		</tr>
																		<tr>
																			<td>
																				<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;"><span style="font-weight: 700;">Induction ceremony and family tours of the Museum</span><br>Saturday, June 8, 2024 | 9 a.m.–1 p.m.</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="mobile-height" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%"></td>
																		</tr>
																		<tr>
																			<td>
																				<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 13px; line-height: 16px; margin: 0;text-align: left;">*You will receive a Zoom link to the virtual orientation, upon acceptance to the program.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;">To learn more about the Museum and the BTLH program, visit the <{Hyperlink to Event Website: Event Website}> BTLH webpage or follow us on <a href="https://www.instagram.com/holocaustmuseum/">Instagram</a>.</p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;">For additional questions or to modify your application, please click &lt;{Web Link: Link to Modify Application}&gt; or contact Jamil Miller at <a href="mailto:jrmiller@ushmm.org">jrmiller@ushmm.org</a>.</p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 14px; line-height: 17px; margin: 0;text-align: left;">Sincerely,<br><br>Jamil Miller<br>Program Coordinator<br>United States Holocaust Memorial Museum<br><a href="mailto:jrmiller@ushmm.org">jrmiller@ushmm.org</a></p>
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	
																</td>
															</tr>
															<tr>
																<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%"></td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									<!-- ######################################### --><!-- ####### STOP EDITING CONTENT HERE ####### --><!-- ######################################### -->

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
												</td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><a href="https://www.facebook.com/holocaustmuseum" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<p style="font-size:13px;">#USHMM<br />
												UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
												100 Raoul Wallenberg Place, SW<br />
												Washington, DC 20024-2126<br />
												Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
												TTY: <a class="link" href="tel:2024880406" style="color: #F37021;">202.488.0406</a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
