<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-height {
		height:15px!important;
	}
	h2 {
		font-size:15px!important;
		line-height:19px!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/"
                                                                                name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- ########################################## -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="40" style="line-height: 20px; font-size: 20px; width: 100%; height: 40px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0px 40px;">
												<p style="color:#404040!important;">Dear&nbsp;&lt;{First Name}&gt;,</p>

												<p style="color:#404040!important;">Thank you for submitting your application to the Museum Teacher Fellowship Program.</p>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Application Details</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
													<tbody>
														<tr>
															<td style="vertical-align: top;width:50%;">
															<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">Application</p>
															</td>
															<td style="vertical-align: top;width:50%;">
															<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">2024 Museum Teacher Fellowship Program</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td style="vertical-align: top;width:50%;">
															<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">Submission Date and&nbsp;Time</p>
															</td>
															<td style="vertical-align: top;width:50%;">
															<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">&lt;{Today}&gt; (PT)</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Important Dates&nbsp;&amp; Location</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Program Dates</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">New Fellows: July 10–14, 2023<br />
																		Returning Fellows: July 13–17, 2023</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Program Location</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;color:#404040!important;">United States Holocaust Memorial Museum<br />
																		100 Raoul Wallenberg Place SW<br />
																		Washington, DC 20024</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Application Deadline</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">December 30, 2023</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">Decision Notifications</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">January 26, 2024</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="5" style="line-height: 10px; font-size: 5px; width: 100%; height: 5px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>
												<p class="mobile-padding" style="font-family: Roboto, Arial, sans-serif; padding: 0px; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0px; font-weight: 400 !important; text-align: center;color:#404040!important;"><b><span style="font-weight:700;">Modify your application &lt;{Web Link: Link to Modify Application}&gt;.</span></b></p>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Application Responses</span></h5>
															</td>
														</tr>
														<tr>
															<td style="font-family: Roboto, Arial, sans-serif; padding: 0px; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0px; font-weight: 400 !important; text-align: left;color:#404040!important;">&lt;{Display Rule: Display Application Responses}&gt;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												

<p class="mobile-padding" style="font-family: Roboto, Arial, sans-serif; padding: 0px; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0px; font-weight: 400 !important; text-align: center;color:#404040!important;"><b><span style="font-weight:700;">Modify your application &lt;{Web Link: Link to Modify Application}&gt;.</span></b></p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">QUESTIONS</span></h5>
															</td>
														</tr>
														<tr>
															<td>
															<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">If you have questions or need to modify your registration, contact Kim Blevins-Relleva, Program Coordinator, at <a href="mailto:kblevinsrelleva@ushmm.org" style="color: #F37021;">kblevinsrelleva@ushmm.org</a> or the Belfer Conference Outreach team at <a href="mailto:belferconference@ushmm.org" style="color: #F37021;">belferconference@ushmm.org</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>

												
												
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;color:#404040!important;">Sincerely,<br />
												United States Holocaust Memorial Museum<br />
												#USHMM</p>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<p style="font-size: 12px; line-height: 16px;color:#404040!important;"><em>We will provide guidance on any necessary COVID-19 safety measures, should conditions warrant it at the time of the event.</em></p>

												<p style="font-size: 12px; line-height: 16px;color:#404040!important;"><em><em>Please note, the Museum may be recording and photographing this event. By your presence you consent to the Museum’s use of your image.</em></em></p>

												<table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ######################################### --><!-- ####### STOP EDITING CONTENT HERE ####### --><!-- ######################################### -->

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/"
                                                                        name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
												</td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><a href="https://www.facebook.com/holocaustmuseum" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<p style="font-size:13px;color:#404040!important;">#USHMM<br />
												UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
												100 Raoul Wallenberg Place, SW<br />
												Washington, DC 20024-2126<br />
												Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
												TTY: <a class="link" href="tel:2024880406" style="color: #F37021;">202.488.0406</a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
