<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-height {
		height:15px!important;
	}
	h2 {
		font-size:15px!important;
		line-height:19px!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden; border: 1px solid #e2e8f0;padding:10px;" width="600">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="475">
													<tbody>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">Dear&nbsp;&lt;{First Name}&gt;,</p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">&nbsp;</p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">Thank you for your interest in the 2024 Museum Teacher Fellowship program.</p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">&nbsp;</p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">We noticed you started your application, but did not complete it.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">Only completed applications will be forwarded to the review panel.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">If you are still interested, you must complete your online application and submit all the required components by <span style="font-weight: 700;">Saturday, December 30,&nbsp;2023</span>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">You can complete your online application &lt;{Web Link: Link to Modify Application}&gt;.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 19px; margin: 0;text-align: left;">If you have questions regarding your application or the program itself, please contact <a href="mailto:belferconference@ushmm.org">belferconference@ushmm.org</a>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 17px; margin: 0;text-align: left;">Sincerely,<br />
															United States Holocaust Memorial Museum</p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 15px; line-height: 17px; margin: 0;text-align: left;">#USHMM</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
												</td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><a href="https://www.facebook.com/holocaustmuseum" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<p style="font-size:13px;">#USHMM<br />
												UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
												100 Raoul Wallenberg Place, SW<br />
												Washington, DC 20024-2126<br />
												Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
												TTY: <a class="link" href="tel:2024880406" style="color: #F37021;">202.488.0406</a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
