<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">.ii a[href] {
    	color: #F37021!important;
	}
</style>
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-height {
		height:15px!important;
	}
	h2 {
		font-size:15px!important;
		line-height:19px!important;
	}
	td.form-field {
		width:50%!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden; border: 1px solid #e2e8f0;padding:10px;" width="600">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
													<tbody>
														<tr>
															<td>
															<h2 align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Dear &lt;{First Name}&gt;,</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<h2 align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Thank you for submitting your event requirement details.</h2>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">REQUESTER INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">First Name</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{First Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Last Name</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Last Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Email Address</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Email}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">EVENT DETAILS</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Have you submitted your request to the MarCom Support Request Form or the Development Event Request Form?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Have you submitted your request to the MarCom Support Request Form or the Development Event Request?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Code</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Code}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Name/Event Publication Title/Event Naming Convention</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Name/Event Publication Title/Event Naming Convention}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Category</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;"><p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Category}&gt;</p></td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Division or Subdivision</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Division or Subdivision}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Is this event open to the public?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Is this event open to the public?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Cost to Attend?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;"><p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Cost to Attend?}&gt;</p></td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Who is managing registration for this event?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Who is managing registration for this event?}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">EVENT DATE &amp; TIME INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Start Date</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Start Date}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event End Date</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;"><p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event End Date}&gt;</p></td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Start Time</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Start Time}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event End Time</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;"><p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event End Time}&gt;</p></td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Time Zone</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Time Zone}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Timeline/Schedule of Events</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Timeline/Schedule of Events}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">EVENT LOCATION INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Is the event in person or virtual?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Is the event in person or virtual?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue Name</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue Building, Room, or Theatre Name etc.</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue Building Room or Theatre Name etc.}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue Address</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue Address}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue City</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue City}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue State</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue State}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue Country</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue Country}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Venue Capacity</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Venue Capacity}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Registration Cut-Off/Ceiling</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Registration Cut-Off/Ceiling}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">YouTube URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{YouTube URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Zoom Join URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Zoom Join URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Zoom Pass Code</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Zoom Pass Code}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Streamyard URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Streamyard URL}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">ONLINE CALENDAR INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Are there any specialized tags associated with this event for promotions?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Are there any specialized tags?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Display the event on the USHMM Home Page?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Display the event on the USHMM Home Page?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Is it a “Daily” Event?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Is it a “Daily” Event?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Featured Event on Calendar Landing Page?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Featured Event on Calendar Landing Page?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Will the event be livestreamed?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Will the event be livestreamed?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Will this event be recorded?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Will this event be recorded?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Is registration required for this event?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Is registration required for this event?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Call To Action Button Labels for URLs</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Call To Action Button Labels for URLs}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Calendar Image</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Calendar Image}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Calendar Image Caption/Credit</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Calendar Image Caption and Credit}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Event Description</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Event Description}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Summary of the Event Description for the “Featured Events” section on the Events Calendar</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Summary of the Event Description for the “Featured Events” section on the Events Calendar}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Speakers, Moderators, and Titles with preferred formatting</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;"><p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">&lt;{Speakers Moderators and Titles}&gt;</p></td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Committee List, Host List, Chair, or Co-Chairs Names</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Committee List Host List Chair or Co-Chairs Names}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Donor Language</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Donor Language}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Disclaimers</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Disclaimers}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Registration Details</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Registration Details}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Registration Point of Contact</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Registration Point of Contact}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Related Content</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Related Content}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;margin-right:15px;">Partner Names/Co-Presenter Names</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Partner Names/Co-Presenter Names}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;margin-right:15px;">Partner/Co-Presenter Logo(s)</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Partner/Co-Presenter Logo(s)}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">EVENT RELATED URLS</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Vanity URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Vanity URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Partner Registration Form URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Partner Registration Form URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">P2P Donation Form URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{P2P Donation Form URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hub Page URL with Google Analytics tracking</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hub Page URL with Google Analytics tracking}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Virtual Event Location URL with Google Analytics tracking</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Virtual Event Location URL with Google Analytics tracking}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Viewership Page URL with Google Analytics tracking</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Viewership Page URL with Google Analytics tracking}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">PAID EVENTS INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Gift Amount</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Gift Amount}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>

																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Gift Source Code</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Gift Source Code}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Couvert/Cost Recovery Amount</p>
																		</td>
																		<td style="vertical-align: top;width:50%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Couvert/Cost Recovery Amount}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Couvert/Cost Recovery Source Code</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Couvert/Cost Recovery Source Code}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Sponsorship Levels/Name of Sponsorships</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Sponsorship Levels/Name of Sponsorships}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Sponsorship Benefits Text</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Sponsorship Benefits Text}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Sponsorship Terms and Conditions</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Sponsorship Terms and Conditions}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Additional Suggested Donation Amount(s)</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Additional Suggested Donation Amount(s)}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">What kind of individual tickets are available for purchase?</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{What kind of individual tickets are available for purchase?}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Ticket Price(s)</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Ticket Price(s)}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Meal Selection/Dietary Restrictions</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Meal Selection/Dietary Restrictions}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">HOTEL INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Venue Name</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Venue Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Address, City, State, Zip Code</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Address City State Zip Code}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Phone Number</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Phone Number}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Room Rate</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Room Rate}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Reservation URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Reservation URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Hotel Cut-Off Date</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Hotel Cut-Off Date}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">FILM SCREENING INFORMATION</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
																<tbody>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Trailer URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Trailer URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Availability Start Date</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Availability Start Date}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Availability End Date</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Availability End Date}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Screening URL</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Screening URL}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Screening Password</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Screening Password}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Screening Point of Contact Name</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Screening Point of Contact Name}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Screening Point of Contact Email</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Screening Point of Contact Email}&gt;</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" class="mobile-height" colspan="2" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="form-field" style="vertical-align: top;width:40%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;margin-right:15px;">Film Language and Closed Captioning Details</p>
																		</td>
																		<td class="form-field" style="vertical-align: top;width:60%;">
																		<p align="left" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">&lt;{Film Language and Closed Captioning Details}&gt;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="60" style="line-height: 30px; font-size: 30px; width: 100%; height: 60px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
													<tbody>
														<tr>
															<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
