<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">.ii a[href] {
    	color: #F37021!important;
	}
</style>
<style type="text/css">@media screen and (max-width: 480px) {

	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
		text-align:center !important;
	}
	.responsive-table-90 {
		max-width: 90% !important;
		width: 90% !important;
		text-align:center !important;
	}
	.display-block {
		display: block!important;
		width: 100% !important;
		text-align:center !important;
	}
	.mobile-hide {
		display:none!important;
	}
	.mobile-padding {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.mobile-table-padding {
		padding-top: 10px !important;
		padding-bottom: 10px !important;
		padding-right:10px!important;
	}
	.mobile-table-padding td {
/*		width:50%!important;*/
		padding-bottom:5px!important;
		white-space: normal!important;
	}
	.mobile-height {
		height:15px!important;
	}
	.mobile-less-height {
		height:10px!important;
	}
	h2,
	h2 span {
		font-size:20px!important;
		line-height:26px!important;
		white-space: nowrap!important;
	}
	
	p {
		font-size: 13px!important;
    	line-height: 16px!important;
	}
	
	p.small {
		font-size:12px!important;
		line-height:15px!important;
	}
}

   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden; border: 1px solid #e2e8f0;padding:10px;" width="600">
										<tbody>
											<tr>
												<td align="left" class="mobile-height" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="border-collapse: separate !important; overflow: hidden;" width="500">
													<tbody>
														<tr>
															<td>
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Dear &lt;{First Name}&gt;,</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Thank you for registering for the <span style="font-weight: 700;">What You Do Matters 2024 South Florida Dinner</span>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table bgcolor="#fbf8f1" border="0" cellpadding="0" cellspacing="0" class="responsive-table darkmode" style="border: 1px solid #e2e8f0;" width="100%">
																<tbody>
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-table-padding responsive-table darkmode" style="padding-right:10px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="35%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" valign="top" width="35%">
																					<h2 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 24px; margin: 0; text-transform: uppercase;color:#F37021;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Event Details</span></h2>
																					</td>
																					<td align="left" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-less-height" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-less-height" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="35%">&nbsp;</td>
																					<td align="left" class="mobile-less-height" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="15" style="line-height: 15px; font-size: 15px; height: 15px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" valign="top" width="35%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Event:</span></p>
																					</td>
																					<td valign="top" width="60%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">2024 South Florida Dinner</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="25%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="15" style="line-height: 15px; font-size: 15px; height: 15px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" valign="top" width="35%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Date:</span></p>
																					</td>
																					<td style="white-space: nowrap;" valign="top" width="60%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Tuesday, January 23, 2024</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="35%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="15" style="line-height: 15px; font-size: 15px; height: 15px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" valign="top" width="35%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Timeline:</span></p>
																					</td>
																					<td valign="top" width="55%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">6 p.m. Cocktail reception<br />
																					7 p.m. Program and dinner<br />
																					8:30 p.m. Dessert reception</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="25%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="5" style="line-height: 5px; font-size: 5px; height: 5px; margin: 0;" width="60%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="15" style="line-height: 15px; font-size: 15px; height: 15px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" valign="top" width="35%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 21px; margin: 0; text-transform: uppercase;">Location:</span></p>
																					</td>
																					<td style="white-space: nowrap;" valign="top" width="60%">
																					<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Boca West Country Club<br />
																					20583 Boca West Drive<br />
																					Boca Raton, FL 33434</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="5%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="35%">&nbsp;</td>
																					<td align="left" class="mobile-hide" height="20" style="line-height: 20px; font-size: 20px; height: 20px; margin: 0;" width="55%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">Attire</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Cocktail attire is requested.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">VENUE ENTRANCES</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">There are three entrances to the venue:<br />
															• 20583 Boca West Drive—off of Glades Road<br />
															• 20590 Boca West Drive—off of Jog Road<br />
															• 19135 Boca West Drive—off of Yamato Road</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">PARKING PASS</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Please print the parking pass <a href="/accounts/register123/ushmm/main/events/sedinner01test24/2024%20South%20Florida%20Dinner%20Gate%20Pass%20for%20Dashboard%20110623.pdf" style="font-weight:700;color:#e67700;" target="_blank">HERE</a> and place it on your car’s dashboard when you arrive at Boca West.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Valet parking is included as part of your event registration.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
															<h5 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">CHECK-IN</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">You will be able to check in for the dinner beginning at 6 p.m. When you check in, you will be provided with your table number.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Please review your registration details below. For questions or updates to your registration, please contact the Southeast Regional Office at 561.388.6629 or <a href="mailto:southeast@ushmm.org" style="color:#e67700;">southeast@ushmm.org</a>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;color:#404040!important;">&lt;{Display Rule: Registration Confirmation Details}&gt;&lt;{Display Rule: Additional Registration Details}&gt;&lt;{Display Rule: Display Guest Information Prompt}&gt;&lt;{Display Rule: Payment Details}&gt;</p>
															</td>
														</tr>
														<tr>
															<td align="left">
															<h5 class="mobile-padding" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;">QUESTIONS</span></h5>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">If you have questions or need to modify your registration, contact the Museum’s Southeast Regional Office at 561.388.6629 or <a href="mailto:southeast@ushmm.org" style="color:#e67700;">southeast@ushmm.org</a>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Follow us on Twitter at <a href="https://twitter.com/holocaustmuseum" style="color:#e67700;" target="_blank">twitter.com/holocaustmuseum</a>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="15" style="line-height: 15px; font-size: 15px; width: 100%; height: 15px; margin: 0;" width="100%">
															<p align="left" class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 17px; line-height: 21px; margin: 0;">Sincerely,<br />
															United States Holocaust Memorial Museum<br />
															#USHMM</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-height" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p class="mobile-padding small" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;"><em>We will provide guidance on any necessary COVID-19 safety measures, should conditions warrant it at the time of the event.</em></p>

															<p class="mobile-padding" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 17px; line-height: 21px; margin: 0;text-align: left;">&nbsp;</p>

															<p class="mobile-padding small" style="font-family: 'Roboto', Arial, sans-serif; padding: 0; font-weight: 400 !important; vertical-align: middle; font-size: 12px; line-height: 16px; margin: 0;text-align: left;"><em>Please note, the Museum may be recording and photographing this event. By your presence you consent to the Museum’s use of your image.</em></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
												</td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><a href="https://www.facebook.com/holocaustmuseum" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<p style="font-size:13px;">#USHMM<br />
												UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
												100 Raoul Wallenberg Place, SW<br />
												Washington, DC 20024-2126<br />
												Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
												TTY: <a class="link" href="tel:2024880406" style="color: #F37021;">202.488.0406</a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
