<style type="text/css">@media only screen and (max-width:600px){
	body[yahoo=fix] .wrapper-inner{
		width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none
	}
	body[yahoo=fix] img{
		max-width:100%;height:auto!important
	}<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" /><style type="text/css">:root {
   color-scheme: light dark;
   supported-color-schemes: light dark;
   }
   body,
   table,
   td {
   font-family: Helvetica, Arial, sans-serif !important
   }
   .ExternalClass {
   width: 100%
   }
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
   line-height: 150%
   }
   a {
   text-decoration: underline;
   }
   * {
   color: inherit
   }
   a[x-apple-data-detectors],
   u+#body a,
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit
   }
   img {
   -ms-interpolation-mode: bicubic
   }
   table:not([class^=s-]) {
   font-family: Helvetica, Arial, sans-serif;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-spacing: 0px;
   border-collapse: collapse
   }
   table:not([class^=s-]) td {
   border-spacing: 0px;
   border-collapse: collapse
   }
   @media screen and (max-width: 600px) {
   .w-full,
   .w-full>tbody>tr>td {
   width: 100% !important
   }
   .w-24,
   .w-24>tbody>tr>td {
   width: 96px !important
   }
   .w-40,
   .w-40>tbody>tr>td {
   width: 100px !important
   }
   .p-lg-10:not(table),
   .p-lg-10:not(.btn)>tbody>tr>td,
   .p-lg-10.btn td a {
   padding: 0 !important
   }
   .p-3:not(table),
   .p-3:not(.btn)>tbody>tr>td,
   .p-3.btn td a {
   padding: 12px !important
   }
   .p-6:not(table),
   .p-6:not(.btn)>tbody>tr>td,
   .p-6.btn td a {
   padding: 24px !important
   }
   *[class*=s-lg-]>tbody>tr>td {
   font-size: 0 !important;
   line-height: 0 !important;
   height: 0 !important
   }
   .s-4>tbody>tr>td {
   font-size: 16px !important;
   line-height: 16px !important;
   height: 16px !important
   }
   .s-6>tbody>tr>td {
   font-size: 24px !important;
   line-height: 24px !important;
   height: 24px !important
   }
   .s-10>tbody>tr>td {
   font-size: 20px !important;
   line-height: 20px !important;
   height: 20px !important
   }
   .mobile-padding-10-right {
   padding: 0 10px 0 0;
   }
   }
   /* Dark Mode Styles */
   @media (prefers-color-scheme: dark) {
   /* Shows Dark Mode-Only Content, Like Images */
   .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   .darkmode { background-color: #000000 !important; }
   .darkmode2 { background-color: #333333 !important; }
   /* Custom Dark Mode Font Colors */
   h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   .link { color: #F37021 !important; }
   /* Dark Mode for Outlook App on Android */
   [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   /* Hides Light Mode-Only Content, Like Images */
   [data-ogsc] .light-img { display:none; display:none !important; }
   /* Custom Dark Mode Background Color */
   [data-ogsc] .darkmode { background-color: #000000 !important; }
   /* Custom Dark Mode Font Colors */
   [data-ogsc] h1, h2, td, p, span, a, b { color: #ffffff !important; }
   /* Custom Dark Mode Text Link Color */
   [data-ogsc] .link { color: #91ADD4 !important; }
   }
</style>
<div align="center">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #404040; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container darkmode" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="logo_placement" valign="top"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" width="163" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="163" alt="United States Holocaust Memorial Museum" style="display: block; color: #111111; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- ########################################## --><!-- ####### BEGIN EDITING CONTENT HERE ####### --><!-- ########################################## -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="card p-6 p-lg-10 space-y-4" role="presentation" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" class="darkmode2" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 30px 40px;">
												<p style="color:#404040!important;">Dear &lt;{First Name}&gt;,</p>

												<p style="color:#404040!important;">Join us soon, at 7 p.m. ET | 4 p.m. PT for the <strong>2023 Monna and Otto Weinmann Annual Lecture—Histories Together, Histories Apart: Jews, Roma, and the Holocaust</strong>.</p>

												<div>
												<table bgcolor="#fbf8f1" border="0" cellpadding="10" cellspacing="10" class="darkmode" style=" border: 1px solid #e2e8f0;" width="100%">
													<tbody>
														<tr>
															<td colspan="2" style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; color: #F37021; padding: 10px 20px; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;" valign="top"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>Event Details</strong></span>&nbsp;&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 24px; line-height: 24px; margin: 0; text-transform: uppercase;" valign="top"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding: 0 20px; font-weight: 700 !important; vertical-align: baseline; font-size: 21px; line-height: 28px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>event:</strong></span>&nbsp;&nbsp;</td>
															<td style="padding: 2px 0 10px 0;" valign="top">&lt;{Event Name}&gt;</td>
														</tr>
														<tr>
															<td style="font-family: &quot;Arial Narrow&quot;, Helvetica, Arial, sans-serif; padding: 0px; vertical-align: baseline; font-size: 24px; line-height: 28px; margin: 0px; text-transform: uppercase; font-weight: 700 !important; white-space: nowrap;" valign="top"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding: 0 20px; font-weight: 700 !important; vertical-align: baseline; font-size: 21px; line-height: 28px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>DATE &amp; Time:</strong></span>&nbsp;&nbsp;</td>
															<td style="padding: 2px 0 10px 0;" valign="top">Wednesday, November 1, 2023<br />
															7 p.m. ET | 4 p.m. PT</td>
														</tr>
														<tr>
															<td style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;" valign="top"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding: 0 20px; font-weight: 700 !important; vertical-align: baseline; font-size: 21px; line-height: 21px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>LOCATION:</strong>&nbsp;&nbsp;</span></td>
															<td style="padding: 2px 0 20px 0;" valign="top"><b><a href="https://www.youtube.com/watch?v=aYa_qza2q7k" target="_blank">Watch the virtual event here</a></b>.</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="20" style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<div>
												<div>
												<div>
												

												<div>
												<p style="color:#404040!important;">After the live broadcast, the program will be available to watch on demand on the <a href="https://www.youtube.com/@holocaustmuseum/featured">Museum's YouTube page</a>.</p>
												</div>

												<div><span style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>MUSEUM SHOP</strong></span></span></div>

												<div style="text-align: left;color:#404040!important;">Learn more and order <i>Rain of Ash: Roma, Jews, and the Holocaust</i> from the Museum Shop <a href="https://shop.ushmm.org/products/rain-of-ash-roma-jews-and-the-holocaust?_pos=1&amp;_sid=e2f0dffb3&amp;_ss=r" target="_blank">here</a>.</div>

												<div>&nbsp;</div>

												<div><span style="font-family: 'Arial Narrow', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;"><span style="font-family: 'Oswald', 'Arial Narrow', 'Trebuchet MS', Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 18px; line-height: 33.6px; margin: 0; text-transform: uppercase;color:#404040!important;"><strong>QUESTIONS</strong></span></span></div>

												<div style="text-align: left;color:#404040!important;">For more information, please contact the Museum at <a href="mailto:calendar@ushmm.org">calendar@ushmm.org</a>. You may cancel your registration <b>&lt;{Web Link: Link to Cancellation Form}&gt;</b> or modify your registration <b>&lt;{Web Link: Link to Modification Form}&gt;</b>.</div>

												<div>&nbsp;</div>
												</div>

												<div style="text-align: left;color:#404040!important;">Sincerely,</div>

												<div style="text-align: left;color:#404040!important;">United States Holocaust Memorial Museum<br />
												#USHMM</div>

												<div style="font-size: 12px; line-height: 16px;">&nbsp;</div>

												<div style="font-size: 12px; line-height: 16px;">
												<p style="text-align:left;color:#404040!important;"><em>The Monna and Otto Weinmann Annual Lecture honors Holocaust survivors and their fates, experiences, and accomplishments. Monna Steinbach Weinmann (1906–1991), born in Poland and raised in Austria, fled to England in autumn 1938. Otto Weinmann (1903–1993), born in Vienna and raised in Czechoslovakia, served in the Czechoslovak, French, and British armies; was wounded at Normandy; and received the Croix de Guerre for his valiant contributions during the war. Monna Steinbach and Otto Weinmann married in London in 1941 and immigrated to the United States in 1948.</em></p>

												<p style="text-align:left;color:#404040!important;"><em><em>This annual lecture has been made possible by Janice Weinman Shorenstein.</em></em></p>

												<p style="text-align:left;color:#404040!important;"><em><em>The Jack, Joseph, and Morton Mandel Center’s mission is to ensure the long-term growth and vitality of Holocaust studies. To do that, it is essential to provide opportunities for new generations of scholars. The vitality and the integrity of Holocaust studies require openness, independence, and free inquiry so that new ideas are generated and tested through peer review and public debate. The opinions of scholars expressed before, during the course of, or after their activities with the Mandel Center do not represent and are not endorsed by the Museum or its Mandel Center.</em></em></p>
												</div>
												</div>
												</div>

												<table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" height="10" style="line-height: 10px; font-size: 10px; width: 100%; height: 10px; margin: 0;" width="100%"><em>&nbsp;</em></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ######################################### --><!-- ####### STOP EDITING CONTENT HERE ####### --><!-- ######################################### -->

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="30" style="line-height: 30px; font-size: 30px; width: 100%; height: 30px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><!-- This is the main logo for white backgrounds --><a href="http://www.ushmm.org/" name="logo" target="_blank"><img alt="United States Holocaust Memorial Museum" border="0" class="light-img" src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" style="display: block;" width="100" /></a><!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --><!--[if !mso]><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="http://www.ushmm.org/" name="logo" target="_blank"><img src="https://events.ushmm.org/accounts/register123/ushmm/main/events/emailtemplate031722/USHMM_GrayGray.png" width="100" alt="United States Holocaust Memorial Museum" style="color: #ffffff; font-family: 'EffraBold',Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /></a></div><!--<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<p style="font-size:13px;"><a class="link" href="https://www.ushmm.org/online-calendar/" style="color: #F37021;font-size:13px;" target="_blank">Upcoming Events Calendar</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/copyright-and-legal-information/privacy-policy/" style="color: #F37021;font-size:13px;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a class="link" href="http://www.ushmm.org/information/contact-the-museum/" style="color: #F37021;font-size:13px;" target="_blank">Contact Us</a></p>
												</td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"><a href="https://www.facebook.com/USHMMWest" name="facebook"><img alt="Follow us on Facebook" name="facebook-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/facebook-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Facebook" /></a> &nbsp; <a href="https://www.instagram.com/holocaustmuseum/" name="instagram"><img alt="Follow us on Instagram" name="instagram-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/instagram-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Instagram" /></a> &nbsp; <a href="https://twitter.com/holocaustmuseum" name="twitter"><img alt="Follow us on Twitter" name="twitter-icon" src="https://events.ushmm.org//accounts/register123/ushmm/main/events/emailtemplate031722/twitter-icon-24-gray.png" style="border-width: 0px; display: inline-block; width: 16px; height: 16px;" title="Follow us on Twitter" /></a></td>
											</tr>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<p style="font-size:13px;">#USHMM<br />
												UNITED STATES HOLOCAUST MEMORIAL MUSEUM<br />
												100 Raoul Wallenberg Place, SW<br />
												Washington, DC 20024-2126<br />
												Main telephone: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0400</a><br />
												TTY: <a class="link" href="tel:2024880400" style="color: #F37021;">202.488.0406</a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
